# =========================
# Logs
# =========================
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# =========================
# Dependency directories
# =========================
node_modules/

# =========================
# Build outputs
# =========================
dist/
dist-ssr/
build/

# =========================
# Environment files
# =========================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.local

# =========================
# Cache & temp files
# =========================
.cache/
.tmp/
.temp/
.eslintcache
.vite/

# =========================
# Editor / IDE files
# =========================
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
!.vscode/launch.json
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db

# =========================
# Coverage / Testing
# =========================
coverage/
.nyc_output/

# =========================
# Optional: Lock files (comment out if you want them tracked)
# =========================
# package-lock.json
# yarn.lock
# pnpm-lock.yaml
